<!DOCTYPE html>
<html>
  <head>
    <title>CareerPen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 0;
      }

      .primary-button {
        display: inline-flex;
        min-width: 80px;
        height: 40px;
        cursor: pointer;
        padding: 0.5rem 1rem;
        margin-left: 8px;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        border: 1px solid black;
        white-space: nowrap;
        border-radius: 0.375rem;
        transition-property: background-color, color, border-color;
        transition-duration: 150ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        background-color: black;
        color: white;
      }

      .primary-button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>CareerPen</h1>
    <p id="status">Visit any Linkedin job post to continue</p>
  </body>
</html>
